# sp

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/zz/eureka/: EurekaApplicationTests.java
ht/: pom.xml
ht/src/main/java/com/zz/ht/: HtApplication.java
ht/src/main/java/com/zz/ht/config/: MybatisPlusConfig.java  RabbitmqConfig.java  ShiroConfig.java  SwaggerConfig.java
ht/src/main/java/com/zz/ht/service/: LogService.java  LogServiceHystrix.java
ht/src/main/java/com/zz/ht/sys/controller/: LoginController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
ht/src/main/java/com/zz/ht/sys/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
ht/src/main/java/com/zz/ht/sys/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
ht/src/main/java/com/zz/ht/sys/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
ht/src/main/java/com/zz/ht/sys/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ht/src/main/java/com/zz/ht/util/: CodeGenerator.java  P6SpyLogger.java  Result.java  ResultCode.java  ShiroRealm.java  ShiroSessionListener.java
ht/src/main/resources/: application.yml  spy.properties
ht/src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
log/: pom.xml
log/src/main/java/com/zz/log/: LogApplication.java
log/src/main/java/com/zz/log/config/: MybatisPlusConfig.java  RabbitmqConfig.java  SwaggerConfig.java
log/src/main/java/com/zz/log/controller/: LogLoginController.java
log/src/main/java/com/zz/log/entity/: LogLogin.java
log/src/main/java/com/zz/log/mapper/: LogLoginMapper.java
log/src/main/java/com/zz/log/mq/: loginLogMq.java
log/src/main/java/com/zz/log/service/: ILogLoginService.java
log/src/main/java/com/zz/log/service/impl/: LogLoginServiceImpl.java
log/src/main/java/com/zz/log/util/: CodeGenerator.java  P6SpyLogger.java  Result.java  ResultCode.java  ShiroSessionListener.java
log/src/main/resources/: application.yml  spy.properties
log/src/main/resources/mapper/: LogLoginMapper.xml
qd/: index.html  loginLogList.html
zuul/: pom.xml
zuul/src/main/java/com/zz/zuul/: ZuulApplication.java
zuul/src/main/java/com/zz/zuul/config/: DocumentationConfig.java  GateWayCorsConfig.java  SwaggerConfig.java
zuul/src/main/resources/: application.yml
